pt1 = input('\nPoint 1: ');
pt2 = input('\nPoint 2: ');
pt3 = input('\nPoint 3: ');

x1 = pt1(1); y1 = pt1(2);
x2 = pt2(1); y2 = pt2(2);
x3 = pt3(1); y3 = pt3(2);

eq1 = [x1 y1 1; x2 y2 1; x3 y3 1];
m1 = eq1; 
m2 = eq1;
m3 = eq1;
eq2 = [x1^2+y1^2 x2^2+y2^2 x3^2+y3^2];

dt = det(eq1);

m1(1:3,1) = eq2;
s1 = det(m1)/dt;
D = (1/2)*s1;

m2(1:3,1) = eq2;
m2(1:3,2) = eq1(1:3,1);
s2 = det(m2)/dt;
E = (-1/2)*s2;

m3(1:3,1) = eq2;
m3(1:3,2) = eq1(1:3,1);
m3(1:3,3) = eq1(1:3,2);
s3 = det(m3)/dt;
F = sqrt(D^2 + E^2 + s3);

center = [D,E]
radius = F
coefficients = [D,E,F]
